#Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://devalexis.c6zgqyhgbdjz.us-east-2.rds.amazonaws.com:5432/db_UInv
spring.datasource.username=dev_guty
spring.datasource.password=a06_04_1997a
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA/HIBERNATE
#Show or not log for each sql query
spring.jpa.show-sql=true

#Naming Strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Allows hibernate to generate SQL optimized for a particular DBMS

#Spring Thymeleaf
#enabled hot swapping
spring.thymeleaf.cache=false

#CONFIGURATION FOR AWS S3
dev.aws.access_key_id=AKIAR7IUDXDMUA4KFJYX
dev.aws.secret_access_key=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
dev.s3.bucket=app-fiisi
dev.s3.region=us-east-2

#CONFIGURATION UPLOAD FILES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

server.port=5000